
# Firebase Configuration
VITE_FIREBASE_KEY=your_firebase_key_here
VITE_AUTH_DOMAIN=your_auth_domain_here
VITE_PROJECT_ID=your_project_id_here
VITE_STORAGE_BUCKET=your_storage_bucket_here
VITE_MSG_SENDER_ID=your_messaging_sender_id_here
VITE_APP_ID=your_app_id_here
VITE_MEASUREMENT_ID=your_measurement_id_here
VITE_VAPID_KEY=your_vapid_key_here

# API Configuration
VITE_SERVER_URL=http://localhost:8000
VITE_WS_SERVER_URL=ws://localhost:8000

# Google Maps
VITE_GOOGLE_MAPS_KEY=your_google_maps_key_here

# Sentry
VITE_SENTRY_DSN=your_sentry_dsn_here

# Other Configuration
VITE_CLOUDINARY_UPLOAD_URL=your_cloudinary_upload_url_here
VITE_CLOUDINARY_API_KEY=your_cloudinary_api_key_here
